// out: ../../css/style.css

/* include bootstrap mixin less */
// Load core mixins and variables from bootstrap
// NOTE: Do not use the .bg-variant() and .text-emphasis-variant() mixin
// Details here: https://github.com/twbs/bootstrap/issues/15038
// Although you can use it with a dirty hack :P
// ---------------------------------------------------------------------
@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

/* project specific variables */
@import "variables.less";

body{
	background-color: @body-bg;	
}

.container-fluid
{
	background-color: #EEEEEE
}

.navbar
{
	background-color: #FFFFFF;
}

.display-image > img
{
	height: 300px;
	width: 100%;
}

.thumbnail
{
	border:none;
}

.caption
{
	border: 1px solid #ccc;
}

.caption > h3, p
{
	margin-left: 18px;
}


.display-image
{
	height: 430px;
	background-color: #FFFFFF;
}


.products-display
{
	background-color: #FFFFFF;
}

.page-content
{
	margin-top: 55px;
}

.display-row
{
	margin-top: 20px;
	margin-bottom: 30px;
}

.products-row
{
	padding-bottom: 30px;
}

/*profile-own*/

.profile-details
{
	background-color: #FFFFFF;
	padding-bottom: 20px;
}

.profile-image
{
	margin-top: -110px;
	margin-left: 12px;
}

.profile-cover-image > .col-sm-12
{
	padding-left: 0px;
	padding-right: 0px;
}

.activities
{
	margin-top: 30px;
}

.activities > .btn-default
{
	width: 100px;
}

.circular-image
{
	display: inline-block;
}

.time
{
	margin-left: 55px;
}

.current-bids
{
	background-color: #FFFFFF;
	padding-top: 3%;
	padding-right: 3%;
	padding-left: 3%;
}

.bidding-txt
{
	background-color: #F2F2F2;
	padding-top:5%;
	padding-bottom: 5%; 
	margin-top: -10px;
}

.selling-txt
{
	background-color: #F2F2F2;
	padding-top: 5%;
	padding-bottom: 5%; 
}

.glyphicon-star
{
	color: #FCB941;
	font-size: 1.3em;
}

.feedback
{
	background-color: #FFFFFF;
}

.footer-row
{
	background-color: #FFFFFF;
}

